{
  "name": "microcitynotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.13",
    "@vuepress/plugin-comment": "2.0.0-rc.34",
    "@vuepress/plugin-pwa": "2.0.0-rc.34",
    "@vuepress/plugin-register-components": "2.0.0-rc.34",
    "@vuepress/plugin-seo": "2.0.0-rc.34",
    "@vuepress/plugin-sitemap": "2.0.0-rc.34",
    "@vuepress/theme-default": "2.0.0-rc.35",
    "flowchart.ts": "^3.0.0",
    "katex": "^0.16.10",
    "mermaid": "^10.9.1",
    "vuepress": "2.0.0-rc.13",
    "vuepress-plugin-md-enhance": "2.0.0-rc.49",
    "vuepress-plugin-search-pro": "2.0.0-rc.49"
  }
}
